{
  "name": "three",
  "version": "1.0.0",
  "description": "",
  "main": "index.tx",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/three": "^0.139.0",
    "three": "^0.139.0"
  }
}
